redis_isopen:yes
#主机地址
redis_hostName=39.96.181.151
#端口
redis_port=6379
#密码
redis_password=wonyen@1602
#连接超时时间
redis_timeout=200000
#最大空闲数，即便数据库无连接，还有这么多个处于待命状态，而不会被释放。
redis_maxIdle=300
#连接池中最大的连接数
redis_maxActive=600
#最长等待时间
redis_maxWait=100000
redis_testOnBorrow=true
#以下是新的配置方式
#Matser的ip地址  
redis.hostName=39.107.96.196
#端口号  
redis.port=6379
#如果有密码  
redis.password=wonyen@1602
#客户端超时时间单位是毫秒 默认是2000 
redis.timeout=10000  

#最大空闲数  
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true  
#我这里只配置一个        
redis.sentinel.host1=192.168.251.129
redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231  
#redis.sentinel.port2=26379  